#tooggle{
   display: block;
   position: fixed;
   right: 30px;
   top:5px;
   width: 50px;
   height: 50px;
   padding: 8px 16px;
   box-sizing: border-box;
   background-color: #333;
   color: white;
   cursor: pointer;
  }
.nav{
   display: flex;
   width: 100%;
   height: auto;
   padding:5px 10px;
   background-color: darkgray; 
   color: #000;
   justify-content: center;
   align-items: center;
  }
.logo{
  font-size: 25px;      
    }
.list{
  display: flex;
      
}
li{
  display: flex;
  padding:4px 12px;
  flex-direction: column;   
  list-style-type: none;
  } 
.list li a{
  font-size: 16px;
  padding: 3px;
  color: #000;
  text-decoration: none;
  } 
.list li a:hover{
  border-radius:5%;
  background-color: dodgerblue;
  color: white;
 
} 
.banner{
   width: 100%;
   height: 220px;
}
.banner img{
   width: 100%;
   height: 100%;
}
.list a.active{
  color:dodgerblue;
}
#cards{
  border:3px solid orange;
  margin:5px 5px;
  background-color: darksalmon;
}

