
.product{
    border:1px solid #333;
    margin:-1px 10px 3px -1px;
    padding:10px;
    text-align:center;
    background-color:#efefef;
}
.product:hover{
    border:none;
    box-shadow: 2px 4px 4px 2px solid #333;
    background-color:white;
}
table,th,tr{
    text-align:center;
    border:1px solid #000;
}
.title2{
    text-align: center;
    color: #66afe9;
    background-color: #efefef;
    padding:2%;
    margin:auto;
}
h2{
    text-align:center;
    color:#66afe9;
}
h4{
    color: darksalmon;
}
a{
  color:red;
 }
 #overflowTest{
   background:#4caf50;
   color:white;
   padding:15px;
   width:70%;
   height:500px;
   overflow:scroll;
   border: 1px solid #ccc;
 }
