.nav{
     width: 100%;
     height: auto;
     padding:5px 10px;
     margin: auto;
     background-color: darkgray; 
     color: #000;
    }
.logo{
    width: 40%;  
    font-size: 25px;      
      }
.ul{
    width: 60%;
    display: flex;
    
  }
li{
    display: flex;
    padding:4px 16px;
    flex-direction: column;   
    list-style-type: none;

} 
a{
    font-size: 25px;
    color: #000;
    padding:3px 2px;
    text-decoration: none;
    border-radius:4px; 
} 
a:hover{
    font-size: 25px;
    padding:3px 2px;
    border-radius:4px;
    background-color: dodgerblue;
   
} 
.bann{
    position: relative;
}
.bannTxt{
    position: absolute;
    background-color: cornflowerblue;
    width: 400px;
    height: 320px;
    top: -300px;
    left: 500px;
}
.bannTxt h1{
    color: #fff;
}

.banner{
    width: 100%;
    height: 400px;
}