
*{
 margin: 0px;
 padding: 0;
 box-sizing:border-box;
}
.bgimage{
   width:100%;
   height: 800px;
   background-image: url('../images/alogin.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   overflow-y:hidden;
   
}
.container{
    position: absolute;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    width: 400px;
    height: 500px;
    right:10px;
    top:40px;
    margin: 40px;
    padding: 10px;
    transition: 0.9s ease;
    opacity: 0.6;
    

}
.container:hover{
     box-shadow: 0 10px 10px 0 rgba(0,0,0,0.6);
     transform: translateY(-10px);
     opacity: 1;
}
.info{
    position: absolute;
    padding: 15px;
    top:100px;
    left:180px;
       
}
.info h1{
    color: orange;
    font-size: 50px;
    font-weight: 600;
     
}
.info a{
    color:green;
    font-size: large;
    text-align: center;
}
