*{
    box-sizing: border-box;
}
.nav{
    width: 100%;
    height: auto;
    padding:5px 10px;
    margin: auto;
    background-color: darkgray; 
    color: #000;
   }
.logo{
   width: 40%;  
   font-size: 25px;      
     }
.list{
   width: 60%;
   display: flex;
   
 }
li{
   display: flex;
   padding:4px 12px;
   flex-direction: column;   
   list-style-type: none;

} 
.list li a{
   font-size: 16px;
   padding: 3px;
   color: #000;
   text-decoration: none;
   } 
.list li a:hover{
   border-radius:5%;
   background-color: dodgerblue;
   color: white;
  
} 
.banner{
    width: 100%;
    height: 300px;
}
.banner img{
    width: 100%;
    height: 100%;
}