@import url();

.form-control.success input{
    border-color:#2ecc71;
} 
.form-control.error input{
    border-color:#e74c3c;
}
.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position:relative;
}
.form-control label{
    display:inline-block;
    margin-bottom: 5px;
}
.form-control input{
    border:2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    padding:10px;
    width: 100%;
}
.form-control i{
    position:absolute;
    top:40px;
    right:10px;
    visibility: visible;
}
.form-control .success i.fa-check-circle{
    color:#2ecc71;
    visibility: visible;
} 
.form-control .error i.fa-exclation-circle{
    color:tomato;
    visibility: visible;
}
.form-control small{
    position:absolute;
    visibility: hidden;
    top:0;
    bottom:0;
}
