html{
  scroll-behavior: smooth;
}
*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  font-weight:bold;
}
a:hover{
  text-decoration: none;
}
li{
  list-style: none;
}

.extradiv h2, .servicediv h2{
  font-size: 0.9rem;
  margin:20px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}

.header{
  width: 100%;
  height:100vh;
  background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url('../program/images/img2.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path:polygon(100% 0%,100% 70%,50% 100%,0% 70%,0 0);
  position: relative;
}

.header::before{
  content:"";
  position: absolute;
  top:0%;
  bottom:0%;
  left:0%;
  right:0%;
  opacity:.3;
  index: -1;
  background:linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  }


  .nav-item a{
    color: #fff !important;
    font-weight: bold;
  }



  .centerdiv{
    width: 100%;
    height:auto;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }

  .headerset{
       font-weight:bold;
       text:center;
       padding-top: 250px;
       box-sizing:border-box;

  }

  .headerset h1{
    font-size: 42px;
  }



 .header-buttons a{
     border:1px solid #fff;
     border-radius: 100px;
     margin: 0 5px;
     padding: 12px 35px;
     outline: none;
     color: #fff;
     font-size: 1rem;
     font-weight: 400;
     line-height:1.4;
     text-align: center;
 }

.header-buttons a:hover{
    color: #50d1c0;
    text-decoration: none;
    background:#fff;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.headerset p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}

/*///////////////////extra header div css start/////////////////////////*/

.header-extradiv{
   width: 100%;
   height:auto;
   margin:100px 0;
   text-align: center;
}

.extradiv{
    background: #fff;
    border:medium none;
    padding:50px;
    border-radius: 3px;
    transition:0.3s;
}

.extradiv:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
}

/*//////////////service offers css ends////////////////////////*/

.serviceoffers{
  background: #f7f7f9;
  padding: 80px 0;
  margin-bottom:50px;
}

.progress{
   height:0.6rem!important;
   margin-bottom: 25px!important;
   background: #606060;
}
.headings{
  margin-bottom: 50px;
}

.headings h1{
   font-size: 1.5rem;
   font-weight: 600;
   text-transform: uppercase;
}

.names h1{
  color:#2e2e2e;
  font-size:0.9rem;
  text-transform: uppercase;
  font-weight: bold;
}
.service-icons{
   display: flex;
   justify-content: center;
   align-items: center;
}
i{
  color: #2fccd0;
}

/*//////////////awards css starts////////////////////////*/


.project-work{
   margin:100px 0;
   font-weight:bold;
   align-items: center;
   letter-spacing: 2px;
}

.project-works h1{
      font-size: 2rem;
      text-align: center;
}

/*//////////////service offers css ends////////////////////////*/

.pricing{
   width:100%;
   height:100vh;
   padding:50px;
   position: relative;
}
.pricing::before{
  content:"";
  position: absolute;
  top:0%;
  bottom:0%;
  left:0%;
  right:0%;
  opacity:.3;
  index: -1;
  background:linear-gradient(155deg, #16c9f6 60%, #fff 0%);
  }

  .money{
     font-size: 40px;
     line-height: 1;
     color:#606060;
  }
.card{
  transition: 0.4s ease;

}
.card-header{
   font-size: 1.4rem;
   font-weight: bold;
   background: #fff;
   padding: 20px 9!important;
}
.card-body{
  padding:30px 0px;
}
.card-body li{
  margin:10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color:#606060;
}
.card-footer a{
    border:1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 10px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height:1.4;
    text-align: center;
}

.card-footer a:hover{
   color: #fff;
   text-decoration: none;
   background:#50d1c0;
   box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
}

.card:hover .card-header, .card:hover .money{
   color: #50d1c0;
}
/*//////////happyclients//////////////*/

.happyclients{
  width: 100%;
  height: 110vh;
  padding:80px 0 60px;
  background: rgba(0,0,0,0.1);
}
.box{
  text-align: center;
  border: 1px solid rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
  border-radius: 2px;
  transition:0.3s ease;
}
.box:hover {
  background: #50d1c0;
}
.box:hover p{
   text:white;
}
.carousel-indicators{
   position: absolute;
   right: 0;
   bottom: -60px !important;
}
.carousel-indicators li{
   background-color: #16c9f6!important;
}
.box a{
  position: relative;
}
.box a img{
  width: 100px;
  height: 100px;
  margin-top: 20px;
}
.box h1{
  font-weight: bold;

}
/*---------customer contact us starts-----------*/

.contactus{
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
}
.contactus::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(330deg,#16c9f6 55%, #fff 0%);
  z-index:-1;
}
.contactus h1{
    text-align:center;
}
::placeholder{
    font-size:0.85rem;
}

.form-button button{
    border:1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 10px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height:1.4;
    text-align: center;
    background: transparent;

}


form:hover .form-button button{
   color: #50d1c0;
   text-decoration: none;
   background:#fff;
   box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.newsletter{
  text-align: center;
  width:100%;
  height:auto;
  margin:80px auto;
  min-height: 120px;
}
.news-input{
  border-radius: 100px 0px 0px 100px !important;
}
.input-group-text{
  color: #fff !important;
  background: #5bc0de !important;
  border-radius: 0px 100px 100px 0px !important;
}



/*///////////////Fotter////////////////*/

.footersection{
  width:100%;
  height:auto;
  padding:70px 0 20px 0;
  background:#00abff;
  position:relative ;
}
.footersection p{
  color:#fff;
  text-align:center;
}
.footersection h3{
  text-transform: uppercase;
  color:#fff;
  margin-bottom: 25px;
  font-size: 1.2rem;
  font-weight: 600;
  text-align:center;
}

.footersection li a{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
}
.Copyright{
  text-align: center;
}
#myBtn{
 /*  display:none; */
  position: fixed;
  bottom: 30px;
  right: 40px;
  z-index: 99;
  border: none;
  color: #fff !important;
  background: #00abff !important;
  padding: 5px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
